#!upstart
description "index.js "
author      "sample"
 
start on runlevel [2345]
stop on shutdown
respawn
 
script
    export HOME="/root"
 
    echo $$ > /var/run/testjs.pid
    exec /usr/local/bin/node /root/test.js >> /var/log/testjs.log 2>&1 
end script
 
pre-start script
    # Формат даты тот же, что и у (new Date()).toISOString(), а не отсебятина
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/testjs.log
end script
 
pre-stop script
    rm /var/run/testjs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/testjs.log
end script
